<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWorkoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="#B0FFFFFF"
        android:padding="12dp"
        android:backgroundTint="@android:color/white"
        android:hint="Workout Type"/>

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="#B0FFFFFF"
        android:padding="12dp"
        android:backgroundTint="@android:color/white"
        android:hint="Duration (mins)"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Workout"/>

</LinearLayout>